<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    tools:ignore="InvalidId">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- タイトルバー -->
        <LinearLayout
            android:id="@+id/detailbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/rtnbtn"
                android:layout_width="@dimen/editbtn_width"
                android:layout_height="@dimen/btns_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/mainlinear_margin"
                android:padding="0dp"
                android:text="@string/rtnbtn" />

            <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


            <Button
                android:id="@+id/detaileditbtn"
                android:layout_width="@dimen/editbtn_width"
                android:layout_height="@dimen/btns_height"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/mainlinear_margin"
                android:padding="0dp"
                android:text="@string/editbtn" />
        </LinearLayout>

        <!-- 詳細追加バー -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/detaisbtmLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailbar" />

        <LinearLayout
            android:id="@+id/detaisbtmLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/detailaddbtn"
                android:layout_width="@dimen/newbtn_width"
                android:layout_height="@dimen/btns_height"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/mainlinear_margin"
                android:padding="0dp"
                android:text="@string/addlist" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>